#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nordic_LBS"

# Enable the LBS service
CONFIG_BT_LBS=y
CONFIG_BT_LBS_POLL_BUTTON=y
CONFIG_DK_LIBRARY=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# 开启LOG功能，并选择后端为串口
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BACKEND_UART=y

# 日志对应串口开启异步输出（DMA）功能
CONFIG_LOG_BACKEND_UART_ASYNC=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_0_INTERRUPT_DRIVEN=n
CONFIG_UART_0_ASYNC=y

# 以下为异步串口硬件计数功能
# 只影响RX，不影响TX，因此日志串口无需打开
# CONFIG_UART_0_NRF_HW_ASYNC=y
# CONFIG_UART_0_NRF_HW_ASYNC_TIMER=1
# CONFIG_NRFX_TIMER1=y

# 开启Console功能，并选择后端为串口
CONFIG_PRINTK=y
CONFIG_UART_CONSOLE=y

# 关闭一切与输入有关的feature
CONFIG_SHELL=n
CONFIG_CONSOLE_HANDLER=n

# printk不重定向到LOG buffer
CONFIG_LOG_PRINTK=n

# 以下两个选项需要同时打开或同时关闭
# 不要只打开CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_PM_DEVICE=y

# 关闭RTT通道
CONFIG_USE_SEGGER_RTT=n
CONFIG_RTT_CONSOLE=n