# we need to enable Dynamic Direct Interrupts,
# otherwise the `nrf\subsys\esb\Kconfig` will select CONFIG_MPSL_FEM_ONLY=y
CONFIG_DYNAMIC_INTERRUPTS=y
CONFIG_DYNAMIC_DIRECT_INTERRUPTS=y
CONFIG_ESB_DYNAMIC_INTERRUPTS=y


CONFIG_ESB=y
CONFIG_RING_BUFFER=y
CONFIG_MPSL_TIMESLOT_SESSION_COUNT=2

CONFIG_MPSL=y
# CONFIG_MPSL_DYNAMIC_INTERRUPTS=y
CONFIG_MPSL_FEM_ONLY=n