
CONFIG_DYNAMIC_INTERRUPTS=y
CONFIG_DYNAMIC_DIRECT_INTERRUPTS=y
CONFIG_SHARED_INTERRUPTS=y
CONFIG_SHARED_IRQ_MAX_NUM_CLIENTS=2

CONFIG_ESB=y
CONFIG_ESB_DYNAMIC_INTERRUPTS=y
CONFIG_RING_BUFFER=y
CONFIG_MPSL_TIMESLOT_SESSION_COUNT=2

CONFIG_MPSL=y
CONFIG_MPSL_DYNAMIC_INTERRUPTS=y
CONFIG_MPSL_FEM_ONLY=n